 module sinyalizasyon (
  input clk,
  input rst,
  output reg [5:0] led
);

  reg [23:0] counter1;  // 1-saniye 
  reg [3:0] counter2;   // 250-millisaniye
  
  always @(posedge clk or negedge rst) begin
   
    if (!rst) begin
      counter1 <= 0;
      counter2 <= 0;
      led <= 6'b111100;
    end
    
    else begin
        if (counter1 >= 25) begin  // 1 saniye
        counter1 <= 0;
        counter2 <= counter2 + 1;
        
            case (counter2)
             0: led <= 6'b111100;   // kirmizi LED
             1: led <= 6'b110110;   // kirmizi,turuncu LED
             2: led <= 6'b110011;   // turuncuLED
             3: led <= 6'b001111;   // yesil LED
            endcase
     
    end
     
    else begin
        counter1 <= counter1 + 1;
    end
  end
  
  
endmodule
